{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    // Adding dom so we can reference `document` in our code
    "lib": ["es2018", "dom"],
    "jsx": "react",
  },
  "include": [
    // Source code
    "src/**/*.ts",
    "src/**/*.tsx",
    // Test code (TODO: add tests)
    "test/**/*.ts",
    "test/**/*.tsx",
  ]
}
